{
  "name": "Message",
  "type": "object",
  "properties": {
    "sender_id": {
      "type": "string",
      "title": "Sender ID"
    },
    "sender_name": {
      "type": "string",
      "title": "Sender Name"
    },
    "recipient_id": {
      "type": "string",
      "title": "Recipient ID"
    },
    "recipient_name": {
      "type": "string",
      "title": "Recipient Name"
    },
    "subject": {
      "type": "string",
      "title": "Subject"
    },
    "content": {
      "type": "string",
      "title": "Content"
    },
    "is_read": {
      "type": "boolean",
      "default": false,
      "title": "Is Read"
    },
    "conversation_id": {
      "type": "string",
      "title": "Conversation ID"
    },
    "action_url": {
      "type": "string",
      "title": "Action URL"
    },
    "related_entity_id": {
      "type": "string",
      "title": "Related Entity ID"
    },
    "related_entity_type": {
      "type": "string",
      "title": "Related Entity Type"
    },
    "message_type": {
      "type": "string",
      "title": "Message Type"
    },
    "created_date": {
      "type": "string",
      "format": "date-time",
      "title": "Created Date"
    }
  },
  "required": [
    "sender_id",
    "sender_name",
    "recipient_id",
    "content"
  ]
}
