{
  "name": "Ticket",
  "type": "object",
  "properties": {
    "user_id": {
      "type": "string",
      "title": "User ID"
    },
    "username": {
      "type": "string",
      "title": "Username"
    },
    "subject": {
      "type": "string",
      "title": "Subject"
    },
    "description": {
      "type": "string",
      "title": "Description"
    },
    "category": {
      "type": "string",
      "enum": [
        "support",
        "bug",
        "payment",
        "account",
        "marketplace",
        "tournament",
        "ranked",
        "other"
      ],
      "title": "Category"
    },
    "priority": {
      "type": "string",
      "enum": [
        "low",
        "medium",
        "high",
        "critical"
      ],
      "default": "medium",
      "title": "Priority"
    },
    "status": {
      "type": "string",
      "enum": [
        "open",
        "in_progress",
        "waiting_user",
        "resolved",
        "closed"
      ],
      "default": "open",
      "title": "Status"
    },
    "assigned_to": {
      "type": "string",
      "title": "Assigned To ID"
    },
    "assigned_to_name": {
      "type": "string",
      "title": "Assigned To Name"
    },
    "messages": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "sender_id": {
            "type": "string"
          },
          "sender_name": {
            "type": "string"
          },
          "sender_role": {
            "type": "string"
          },
          "message": {
            "type": "string"
          },
          "timestamp": {
            "type": "string",
            "format": "date-time"
          },
          "attachments": {
            "type": "array",
            "items": {
              "type": "string"
            }
          }
        }
      },
      "title": "Messages"
    },
    "resolution": {
      "type": "string",
      "title": "Resolution"
    },
    "resolved_by": {
      "type": "string",
      "title": "Resolved By ID"
    },
    "resolved_by_name": {
      "type": "string",
      "title": "Resolved By Name"
    },
    "resolved_date": {
      "type": "string",
      "format": "date-time",
      "title": "Resolved Date"
    },
    "satisfaction_rating": {
      "type": "number",
      "minimum": 1,
      "maximum": 5,
      "title": "Satisfaction Rating"
    }
  },
  "required": [
    "user_id",
    "username",
    "subject",
    "category"
  ]
}
