{
  "name": "TournamentMatch",
  "type": "object",
  "properties": {
    "tournament_id": {
      "type": "string",
      "title": "Tournament ID"
    },
    "round": {
      "type": "number",
      "title": "Round Number"
    },
    "bracket": {
      "type": "string",
      "enum": [
        "winner",
        "loser",
        "grand_final"
      ],
      "default": "winner",
      "title": "Bracket"
    },
    "match_number": {
      "type": "number",
      "title": "Match Number In Round"
    },
    "team_a_id": {
      "type": "string",
      "title": "Team A ID"
    },
    "team_a_name": {
      "type": "string",
      "title": "Team A Name"
    },
    "team_a_seed": {
      "type": "number",
      "title": "Team A Seed"
    },
    "team_a_participant_id": {
      "type": "string",
      "title": "Team A Participant ID"
    },
    "team_a_score": {
      "type": "number",
      "default": 0,
      "title": "Team A Score"
    },
    "team_b_id": {
      "type": "string",
      "title": "Team B ID"
    },
    "team_b_name": {
      "type": "string",
      "title": "Team B Name"
    },
    "team_b_seed": {
      "type": "number",
      "title": "Team B Seed"
    },
    "team_b_participant_id": {
      "type": "string",
      "title": "Team B Participant ID"
    },
    "team_b_score": {
      "type": "number",
      "default": 0,
      "title": "Team B Score"
    },
    "winner_id": {
      "type": "string",
      "title": "Winner Team ID"
    },
    "winner_name": {
      "type": "string",
      "title": "Winner Name"
    },
    "next_match_id": {
      "type": "string",
      "title": "Next Match ID (For Bracket Progression)"
    },
    "next_match_bracket": {
      "type": "string",
      "enum": ["winner", "loser", "grand_final"],
      "title": "Next Match Bracket"
    },
    "loser_match_id": {
      "type": "string",
      "title": "Loser Bracket Match ID (For Double Elimination)"
    },
    "loser_match_round": {
      "type": "number",
      "title": "Loser Bracket Round"
    },
    "loser_match_number": {
      "type": "number",
      "title": "Loser Bracket Match Number"
    },
    "loser_match_bracket": {
      "type": "string",
      "enum": ["loser", "grand_final"],
      "title": "Loser Destination Bracket"
    },
    "loser_slot_in_next": {
      "type": "string",
      "enum": ["team_a", "team_b"],
      "title": "Loser Slot In Next Match"
    },
    "next_match_round": {
      "type": "number",
      "title": "Next Match Round"
    },
    "next_match_number": {
      "type": "number",
      "title": "Next Match Number"
    },
    "slot_in_next": {
      "type": "string",
      "enum": [
        "team_a",
        "team_b"
      ],
      "title": "Slot In Next Match"
    },
    "team_a_source_match_id": {
      "type": "string",
      "title": "Team A Source Match"
    },
    "team_a_source_outcome": {
      "type": "string",
      "enum": ["winner", "loser"],
      "title": "Team A Source Outcome"
    },
    "team_b_source_match_id": {
      "type": "string",
      "title": "Team B Source Match"
    },
    "team_b_source_outcome": {
      "type": "string",
      "enum": ["winner", "loser"],
      "title": "Team B Source Outcome"
    },
    "double_elimination_reset_eligible": {
      "type": "boolean",
      "default": false,
      "title": "Grand Final Reset Eligible"
    },
    "is_final": {
      "type": "boolean",
      "default": false,
      "title": "Final Match"
    },
    "match_type": {
      "type": "string",
      "title": "Match Type"
    },
    "is_streamer_tournament": {
      "type": "boolean",
      "default": false,
      "title": "Streamer Tournament Match"
    },
    "tournament_game_mode": {
      "type": "string",
      "title": "Tournament Game Mode"
    },
    "best_of": {
      "type": "number",
      "default": 3,
      "title": "Best Of"
    },
    "game_mode": {
      "type": "string",
      "title": "Game Mode"
    },
    "map_pool": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "title": "Map Pool"
    },
    "maps": {
      "type": "array",
      "items": {
        "type": "object"
      },
      "title": "Generated Match Maps"
    },
    "map_generation_key": {
      "type": "string",
      "title": "Map Generation Key"
    },
    "map_generated_by": {
      "type": "string",
      "title": "Map Generated By"
    },
    "map_generated_date": {
      "type": "string",
      "format": "date-time",
      "title": "Map Generated Date"
    },
    "first_host_team_id": {
      "type": "string",
      "title": "First Host Team ID"
    },
    "first_host_team_name": {
      "type": "string",
      "title": "First Host Team Name"
    },
    "first_host_seed": {
      "type": "number",
      "title": "First Host Seed"
    },
    "assigned_date": {
      "type": "string",
      "format": "date-time",
      "title": "Match Assigned Date"
    },
    "scheduled_start_date": {
      "type": "string",
      "format": "date-time",
      "title": "Match Start Window Opens"
    },
    "start_deadline": {
      "type": "string",
      "format": "date-time",
      "title": "Match Start Deadline"
    },
    "start_window_minutes": {
      "type": "number",
      "default": 15,
      "title": "Start Window Minutes"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "ready",
        "in_progress",
        "awaiting_report",
        "awaiting_team_a_report",
        "awaiting_team_b_report",
        "score_conflict",
        "disputed",
        "completed",
        "reset"
      ],
      "default": "pending",
      "title": "Status"
    },
    "proof_urls": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "title": "Proof URLs"
    },
    "requested_admin": {
      "type": "boolean",
      "default": false,
      "title": "Admin Requested"
    },
    "completed": {
      "type": "boolean",
      "default": false,
      "title": "Match Completed"
    },
    "completed_date": {
      "type": "string",
      "format": "date-time",
      "title": "Completed Date"
    },
    "scores_confirmed": {
      "type": "boolean",
      "default": false,
      "title": "Scores Confirmed"
    },
    "confirmed_score_alpha": {
      "type": "number",
      "title": "Confirmed Team A Score"
    },
    "confirmed_score_bravo": {
      "type": "number",
      "title": "Confirmed Team B Score"
    },
    "confirmed_score_date": {
      "type": "string",
      "format": "date-time",
      "title": "Confirmed Score Date"
    },
    "confirmed_by": {
      "type": "string",
      "title": "Confirmed By"
    },
    "confirmed_by_name": {
      "type": "string",
      "title": "Confirmed By Name"
    },
    "advanced_by": {
      "type": "string",
      "title": "Advanced By"
    },
    "advanced_by_name": {
      "type": "string",
      "title": "Advanced By Name"
    }
  },
  "required": [
    "tournament_id",
    "round",
    "match_number"
  ]
}
