{
  "name": "WagerParticipant",
  "type": "object",
  "properties": {
    "wager_id": {
      "type": "string",
      "title": "Wager ID"
    },
    "user_id": {
      "type": "string",
      "title": "User ID"
    },
    "user_name": {
      "type": "string",
      "title": "User Name"
    },
    "team_id": {
      "type": "string",
      "title": "Team ID"
    },
    "team_name": {
      "type": "string",
      "title": "Team Name"
    },
    "team": {
      "type": "string",
      "enum": [
        "host",
        "challenger"
      ],
      "title": "Team"
    },
    "is_captain": {
      "type": "boolean",
      "default": false,
      "title": "Is Team Captain"
    },
    "entry_fee_paid": {
      "type": "number",
      "default": 0,
      "title": "Entry Fee Paid Amount"
    },
    "payment_status": {
      "type": "string",
      "enum": [
        "pending",
        "paid"
      ],
      "default": "pending",
      "title": "Payment Status"
    },
    "paid_by": {
      "type": "string",
      "title": "Paid By User ID"
    },
    "escrow_transaction_id": {
      "type": "string",
      "title": "Escrow Transaction ID"
    },
    "joined_date": {
      "type": "string",
      "format": "date-time",
      "title": "Joined Date"
    }
  },
  "required": [
    "wager_id",
    "user_id",
    "user_name",
    "team"
  ]
}
